# LoyaltyPointsService

./: README.md
LoyaltyService/LoyaltyService/: dependency-reduced-pom.xml  pom.xml
LoyaltyService/LoyaltyService/src/main/java/com/airline/loyalty/: Main.java  MainVerticle.java
LoyaltyService/LoyaltyService/src/main/java/com/airline/loyalty/exception/: ExternalServiceException.java  ValidationException.java
LoyaltyService/LoyaltyService/src/main/java/com/airline/loyalty/handler/: HealthCheckHandler.java  PointsQuoteHandler.java
LoyaltyService/LoyaltyService/src/main/java/com/airline/loyalty/model/: CabinClass.java  CustomerTier.java  ErrorResponse.java  FxRateResponse.java  PointsCalculation.java  PointsQuoteRequest.java  PointsQuoteResponse.java  PromoResponse.java
LoyaltyService/LoyaltyService/src/main/java/com/airline/loyalty/service/: FxServiceClient.java  PointsCalculationService.java  PromoServiceClient.java
LoyaltyService/LoyaltyService/src/main/resources/: application-prod.json  application-test.json  config.json  logback.xml
LoyaltyService/LoyaltyService/src/test/java/com/airline/loyalty/: BaseComponentTest.java  HealthCheckTest.java  PointsQuoteHappyPathTest.java  PointsQuoteHttpTest.java  PointsQuoteIntegrationTest.java  PointsQuoteTests.java
LoyaltyService/LoyaltyService/src/test/java/com/airline/loyalty/testutils/: PointsQuoteRequestBuilder.java
